<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Demonstration: Shariff-Plus</title>
    <link rel="stylesheet" type="text/css" href="shariff.complete.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link href="http://www.heise.de/" rel="canonical">
    <meta property="DC.title" content="Shariff-Plus demo page">
    <meta name="DC.creator" content="Richard Fath">
    <script async src="shariff.complete.js"></script>
</head>
<body>
    <dl class="layout-hint">
    </dl>
    <article class="slim">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
            <div class="shariff"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
        </header>
        <p class="deck">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/</dd>
        <dt>data-media-url:</dt><dd>http://www.heise.de/imgs/18/1/4/8/0/5/6/9/wa-encryption-d1999f774c5b5757.png</dd>
        <dt>data-services:</dt><dd>[&amp;quot;buffer&amp;quot;,&amp;quot;diaspora&amp;quot;,&amp;quot;facebook&amp;quot;,&amp;quot;facebooklike&amp;quot;,&amp;quot;fediverse&amp;quot;,&amp;quot;flipboard&amp;quot;,&amp;quot;linkedin&amp;quot;,&amp;quot;pinterest&amp;quot;,&amp;quot;pocket&amp;quot;,&amp;quot;qzone&amp;quot;,&amp;quot;reddit&amp;quot;,&amp;quot;stumbleupon&amp;quot;,&amp;quot;telegram&amp;quot;,&amp;quot;tencent&amp;quot;,&amp;quot;threema&amp;quot;,&amp;quot;tumblr&amp;quot;,&amp;quot;twitter&amp;quot;,&amp;quot;vk&amp;quot;,&amp;quot;weibo&amp;quot;,&amp;quot;whatsapp&amp;quot;,&amp;quot;xing&amp;quot;,&amp;quot;clipboard&amp;quot;,&amp;quot;mail&amp;quot;,&amp;quot;print&amp;quot;,&amp;quot;info&amp;quot;]</dd>
    </dl>
    <article class="slim">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
            <div data-backend-url="/backend.json" class="shariff" data-services="[&quot;buffer&quot;,&quot;diaspora&quot;,&quot;facebook&quot;,&quot;facebooklike&quot;,&quot;fediverse&quot;,&quot;flipboard&quot;,&quot;linkedin&quot;,&quot;pinterest&quot;,&quot;pocket&quot;,&quot;qzone&quot;,&quot;reddit&quot;,&quot;stumbleupon&quot;,&quot;telegram&quot;,&quot;tencent&quot;,&quot;threema&quot;,&quot;tumblr&quot;,&quot;twitter&quot;,&quot;vk&quot;,&quot;weibo&quot;,&quot;whatsapp&quot;,&quot;xing&quot;,&quot;clipboard&quot;,&quot;mail&quot;,&quot;print&quot;,&quot;info&quot;]" data-media-url="http://www.heise.de/imgs/18/1/4/8/0/5/6/9/wa-encryption-d1999f774c5b5757.png"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
        </header>
        <p class="deck">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/</dd>
        <dt>data-media-url:</dt><dd>http://www.heise.de/imgs/18/1/4/8/0/5/6/9/wa-encryption-d1999f774c5b5757.png</dd>
        <dt>data-services:</dt><dd>[&amp;quot;buffer&amp;quot;,&amp;quot;diaspora&amp;quot;,&amp;quot;facebook&amp;quot;,&amp;quot;facebooklike&amp;quot;,&amp;quot;fediverse&amp;quot;,&amp;quot;flipboard&amp;quot;,&amp;quot;linkedin&amp;quot;,&amp;quot;pinterest&amp;quot;,&amp;quot;pocket&amp;quot;,&amp;quot;qzone&amp;quot;,&amp;quot;reddit&amp;quot;,&amp;quot;stumbleupon&amp;quot;,&amp;quot;telegram&amp;quot;,&amp;quot;tencent&amp;quot;,&amp;quot;threema&amp;quot;,&amp;quot;tumblr&amp;quot;,&amp;quot;twitter&amp;quot;,&amp;quot;vk&amp;quot;,&amp;quot;weibo&amp;quot;,&amp;quot;whatsapp&amp;quot;,&amp;quot;xing&amp;quot;,&amp;quot;clipboard&amp;quot;,&amp;quot;mail&amp;quot;,&amp;quot;print&amp;quot;,&amp;quot;info&amp;quot;]</dd>
        <dt>data-button-style:</dt><dd>icon-count</dd>
    </dl>
    <article class="slim">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
            <div data-backend-url="/backend.json" class="shariff" data-services="[&quot;buffer&quot;,&quot;diaspora&quot;,&quot;facebook&quot;,&quot;facebooklike&quot;,&quot;fediverse&quot;,&quot;flipboard&quot;,&quot;linkedin&quot;,&quot;pinterest&quot;,&quot;pocket&quot;,&quot;qzone&quot;,&quot;reddit&quot;,&quot;stumbleupon&quot;,&quot;telegram&quot;,&quot;tencent&quot;,&quot;threema&quot;,&quot;tumblr&quot;,&quot;twitter&quot;,&quot;vk&quot;,&quot;weibo&quot;,&quot;whatsapp&quot;,&quot;xing&quot;,&quot;clipboard&quot;,&quot;mail&quot;,&quot;print&quot;,&quot;info&quot;]" data-media-url="http://www.heise.de/imgs/18/1/4/8/0/5/6/9/wa-encryption-d1999f774c5b5757.png" data-button-style="icon-count"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
        </header>
        <p class="deck">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-media-url:</dt><dd>http://www.heise.de/imgs/18/1/4/8/0/5/6/9/wa-encryption-d1999f774c5b5757.png</dd>
        <dt>data-services:</dt><dd>[&amp;quot;buffer&amp;quot;,&amp;quot;diaspora&amp;quot;,&amp;quot;facebook&amp;quot;,&amp;quot;facebooklike&amp;quot;,&amp;quot;fediverse&amp;quot;,&amp;quot;flipboard&amp;quot;,&amp;quot;linkedin&amp;quot;,&amp;quot;pinterest&amp;quot;,&amp;quot;pocket&amp;quot;,&amp;quot;qzone&amp;quot;,&amp;quot;reddit&amp;quot;,&amp;quot;stumbleupon&amp;quot;,&amp;quot;telegram&amp;quot;,&amp;quot;tencent&amp;quot;,&amp;quot;threema&amp;quot;,&amp;quot;tumblr&amp;quot;,&amp;quot;twitter&amp;quot;,&amp;quot;vk&amp;quot;,&amp;quot;weibo&amp;quot;,&amp;quot;whatsapp&amp;quot;,&amp;quot;xing&amp;quot;,&amp;quot;clipboard&amp;quot;,&amp;quot;mail&amp;quot;,&amp;quot;print&amp;quot;,&amp;quot;info&amp;quot;]</dd>
        <dt>data-button-style:</dt><dd>icon</dd>
    </dl>
    <article class="slim">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
            <div class="shariff" data-services="[&quot;buffer&quot;,&quot;diaspora&quot;,&quot;facebook&quot;,&quot;facebooklike&quot;,&quot;fediverse&quot;,&quot;flipboard&quot;,&quot;linkedin&quot;,&quot;pinterest&quot;,&quot;pocket&quot;,&quot;qzone&quot;,&quot;reddit&quot;,&quot;stumbleupon&quot;,&quot;telegram&quot;,&quot;tencent&quot;,&quot;threema&quot;,&quot;tumblr&quot;,&quot;twitter&quot;,&quot;vk&quot;,&quot;weibo&quot;,&quot;whatsapp&quot;,&quot;xing&quot;,&quot;clipboard&quot;,&quot;mail&quot;,&quot;print&quot;,&quot;info&quot;]" data-media-url="http://www.heise.de/imgs/18/1/4/8/0/5/6/9/wa-encryption-d1999f774c5b5757.png" data-button-style="icon"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
        </header>
        <p class="deck">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/</dd>
        <dt>data-lang:</dt><dd>en</dd>
        <dt>data-mail-url:</dt><dd>mailto:foo@example.com</dd>
        <dt>data-title:</dt><dd>Lorem ipsum</dd>
        <dt>data-url:</dt><dd>http://www.heise.de/ct/</dd>
        <dt>data-services:</dt><dd>[&amp;quot;whatsapp&amp;quot;,&amp;quot;facebooklike&amp;quot;,&amp;quot;facebook&amp;quot;,&amp;quot;twitter&amp;quot;,&amp;quot;vk&amp;quot;,&amp;quot;mail&amp;quot;,&amp;quot;info&amp;quot;]</dd>
        <dt>data-facebook-count-btn:</dt><dd>both</dd>
    </dl>
    <article class="slim">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
            <div data-backend-url="/backend.json" class="shariff" data-services="[&quot;whatsapp&quot;,&quot;facebooklike&quot;,&quot;facebook&quot;,&quot;twitter&quot;,&quot;vk&quot;,&quot;mail&quot;,&quot;info&quot;]" data-mail-url="mailto:foo@example.com" data-lang="en" data-title="Lorem ipsum" data-facebook-count-btn="both"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
        </header>
        <p class="deck">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/</dd>
        <dt>data-info-url:</dt><dd>http://example.com</dd>
        <dt>data-lang:</dt><dd>ko</dd>
        <dt>data-theme:</dt><dd>grey</dd>
        <dt>data-twitter-via:</dt><dd>heiseonline</dd>
        <dt>data-url:</dt><dd>http://www.heise.de/ct/</dd>
        <dt>data-services:</dt><dd>[&amp;quot;facebooklike&amp;quot;,&amp;quot;facebook&amp;quot;,&amp;quot;twitter&amp;quot;,&amp;quot;whatsapp&amp;quot;,&amp;quot;info&amp;quot;]</dd>
        <dt>data-facebook-count-btn:</dt><dd>share</dd>
    </dl>
    <article class="slim">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
            <div data-backend-url="/backend.json" data-theme="grey" data-lang="ko" class="shariff" data-url="http://www.heise.de/ct/" data-info-url="http://example.com" data-twitter-via="heiseonline" data-services="[&quot;facebooklike&quot;,&quot;facebook&quot;,&quot;twitter&quot;,&quot;whatsapp&quot;,&quot;info&quot;]" data-facebook-count-btn="share"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
        </header>
        <p class="deck">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/</dd>
        <dt>data-theme:</dt><dd>white</dd>
        <dt>data-services:</dt><dd>[&amp;quot;facebooklike&amp;quot;,&amp;quot;facebook&amp;quot;,&amp;quot;twitter&amp;quot;,&amp;quot;mail&amp;quot;,&amp;quot;info&amp;quot;]</dd>
        <dt>data-facebooklike-options:</dt><dd>{&amp;quot;layout&amp;quot;:&amp;quot;button_count&amp;quot;,&amp;quot;show_faces&amp;quot;:false,&amp;quot;share&amp;quot;:false}</dd>
    </dl>
    <article class="slim">
        <header>
            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
            <div data-backend-url="/backend.json" data-theme="white" class="shariff" data-services="[&quot;facebooklike&quot;,&quot;facebook&quot;,&quot;twitter&quot;,&quot;mail&quot;,&quot;info&quot;]" data-facebooklike-options="{&quot;layout&quot;:&quot;button_count&quot;,&quot;show_faces&quot;:false,&quot;share&quot;:false}"></div>
            <time datetime="2014-11-13T10:45:00+02:00">13.11.2014 - 12:45 Uhr</time>
        </header>
        <p class="deck">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/?foo=bar</dd>
        <dt>data-orientation:</dt><dd>vertical</dd>
    </dl>
    <article class="wide">
        <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
        <aside id="article_extras">
            <div data-backend-url="/backend.json?foo=bar" class="shariff" data-orientation="vertical"></div>
        </aside>
        <section id="article_content">
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. </p>
        </section>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/?foo=bar</dd>
        <dt>data-orientation:</dt><dd>vertical</dd>
        <dt>data-button-style:</dt><dd>icon-count</dd>
    </dl>
    <article class="wide-icon-count">
        <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
        <aside id="article_extras">
            <div data-backend-url="/backend.json?foo=bar" class="shariff" data-orientation="vertical" data-button-style="icon-count"></div>
        </aside>
        <section id="article_content">
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. </p>
        </section>
    </article>
    <hr>
    <dl class="layout-hint">
        <dt>data-backend-url:</dt><dd>/shariff/?foo=bar</dd>
        <dt>data-orientation:</dt><dd>vertical</dd>
        <dt>data-button-style:</dt><dd>icon</dd>
    </dl>
    <article class="wide-icon">
        <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h1>
        <aside id="article_extras">
            <div data-backend-url="/backend.json?foo=bar" class="shariff" data-orientation="vertical" data-button-style="icon"></div>
        </aside>
        <section id="article_content">
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. </p>
        </section>
    </article>
</body>
</html>
